{
  "name": "nostr-skills",
  "version": "1.3.0",
  "description": "Nostr protocol skills. Covers direct Nostr interaction via nak CLI, Marmot Protocol (MLS+Nostr group messaging), and remote signing (NIP-46 bunkers, NIP-07, NIP-55, key management).",
  "author": {
    "name": "941design"
  },
  "repository": "https://github.com/941design/claude-plugins",
  "keywords": [
    "nostr",
    "marmot",
    "mls",
    "e2ee",
    "messaging",
    "mdk",
    "openmls",
    "whitenoise",
    "nip-46",
    "nip-07",
    "nip-55",
    "remote-signing",
    "nsecbunker",
    "key-management",
    "signer",
    "nak",
    "relay",
    "event",
    "nip-19",
    "cli"
  ]
}
