{
  "name": "base",
  "version": "2.6.12",
  "description": "Feature and bug workflow orchestration using agent teams — language-agnostic TDD, story-based implementation, evidence-based verification, plus cross-environment dev troubleshooting (host + VM sharing one project tree)"
}
